# Loft3di_Backend

./: TN.TNM.sln
TN.TNM.Api/: Program.cs  Startup.cs  TN.TNM.Api.csproj  appsettings.json  publish.bat
TN.TNM.Api/Controllers/: AssetController.cs  AuditTraceController.cs  AuthController.cs  BankAccountController.cs  BankBookController.cs  BillSaleController.cs  BusinessGoalsController.cs  CashBookController.cs  CategoryController.cs  CompanyController.cs  ContactController.cs  ContractController.cs  CountryController.cs  CustomerCareController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerServiceLevelController.cs  DashboardRequestController.cs  DistrictController.cs  DocumentController.cs  EmailConfigController.cs  EmailController.cs  EmployeeAllowanceController.cs  EmployeeAssessmentController.cs  EmployeeController.cs  EmployeeInsuranceController.cs  EmployeeMonthySalaryController.cs  EmployeeRequestController.cs  EmployeeSalaryController.cs  FolderController.cs  LeadDashboardController.cs  LeadSearchController.cs  ManufactureController.cs  MenuBuildController.cs  NoteController.cs  NotifiSettingController.cs  NotificationController.cs  OrderStatusController.cs  OrganizationController.cs  PayableInvoiceController.cs  (+21 more)
TN.TNM.Api/Extensions/: AuthenticationBuilderExtensions.cs  AuthenticationBuilderExtensionsV2.cs
TN.TNM.Api/Logging/: MyJwtBearerEvents.cs
TN.TNM.Api/Models/: AzureAdOptions.cs
TN.TNM.Api/Properties/: launchSettings.json
TN.TNM.Api/RecurringJobs/: RecurringJobsService.cs
TN.TNM.Api/Template/PdfTemplate/: BankPayableInvTemplate.html  BankReceiptInvTemplate.html  CustomerOrderTemplatePDF.html  PTTMVE.html  PayableInvTemplate.html  ReceiptInvoiceTemplatePDF.html  config.js
TN.TNM.Api/wwwroot/ExcelTemplate/: 4.Inv_ImportSerial.xlsx  ExcelAssistantList.xlsx  ExcelEmployeeMonthySalaryTemplate.xlsx  ExcelEmployeeRevenue.xlsx  ExcelExportAssistantMonthySalaryTemplate.xlsx  ExcelExportEmployeeMonthySalaryTemplate.xlsx  ExcelExportTeacherMonthySalaryTemplate.xlsx  ExcelTeacherMonthySalaryTemplate.xlsx  ExcelTemplate.xlsx  ExportReceivableCustomers.xlsx  TemplateTimeSheet.xlsx  Template_Customer_CN.xlsm  Template_Customer_CN_Old.xlsm  Template_Customer_DN.xlsm  Template_Customer_DN_Old.xlsm  Template_Customer_HKD.xlsm  Template_Import_Customers.xls  Template_Import_DeXuatChucVu.xlsx  Template_Import_DeXuatTangLuong.xlsx  Template_Import_GiaDinh.xlsx  Template_Import_HopDongNhanSu.xlsx  Template_Import_LuongChiTiet.xlsx  Template_Import_Nhap_Employee.xlsx  Template_Import_Nhap_tai_san.xlsx  Template_Import_Product.xlsx  Template_Import_TroCapKhac.xlsx  Template_Import_UngVien.xls  Template_Import_Vendor_Product_Price.xlsx  Template_Lead.xlsm  Template_PhanBo_TaiSan.xlsx  Template_ThuHoi_TaiSan.xlsx  Template_YeuCauTaiSan.xlsx  Template_import_BOM_lines.xls  Template_import_Bng_gi_bn.xls
TN.TNM.Api/wwwroot/FileUpload/: HƯỚNG DẪN CHẠY PROJECT N8.docx  package-lock.json
TN.TNM.Api/wwwroot/SendEmailTemplate/: IspeakingOrderTemplatePDF.html  SendEmailAssistantPayslip.html  SendEmailCustomerOrder.html  SendEmailEmployeePayslip.html  SendEmailPersonApprove.html  SendEmailPersonCreate.html  SendEmailPersonNotify.html  (+2 more)
TN.TNM.BusinessLogic/: TN.TNM.BusinessLogic.csproj
TN.TNM.BusinessLogic/Factories/: BaseFactory.cs
TN.TNM.BusinessLogic/Models/: BaseModel.cs
TN.TNM.Common/: AuditTrace.cs  AuthUtil.cs  ColorStatus.cs  CommonMessage.cs  ExportPdf.cs  MessageNoteHistory.cs  MilestoneStatus.cs  MoneyHelper.cs  NotificationType.cs  ObjectType.cs  OrderStatus.cs  SAPIService.cs  StringNumberComparer.cs  SystemFeatureCode.cs  TN.TNM.Common.csproj  TokenForContent.cs  TypeNote.cs
TN.TNM.Common/CommonObject/: NoteObject.cs
TN.TNM.Common/Constant/: WorkflowActionCode.cs  WorkflowStatusCode.cs
TN.TNM.Common/Helper/: StringHelper.cs
TN.TNM.Common/NotificationSetting/: TypeCondition.cs  TypeModel.cs
TN.TNM.Common/Resources/: CommonResource.Designer.cs  CommonResource.resx
TN.TNM.Common/svcutil generated/: GenericProxy.cs  SAPI.cs  svcutilGen.txt
TN.TNM.DataAccess/: TN.TNM.DataAccess.csproj
TN.TNM.DataAccess/Databases/: CommonCodeHRM.cs  TNTN8Context.cs  TenantContext.cs
TN.TNM.DataAccess/Helper/: CommonHelper.cs  EMailkit.cs  Emailer.cs  EncrDecrCrypto.cs  GeneralList.cs  LogHelper.cs  NotificationHelper.cs  SendRequestHelper.cs  TinhNgayLamViecHelper.cs  WorkFlowHepler.cs
TN.TNM.DataAccess/HubConfig/: Notification.cs
TN.TNM.DataAccess/Interfaces/: IAssetDataAccess.cs  IAuditTraceDataAccess.cs  IAuthDataAccess.cs  IBankAccountDataAccess.cs  IBankBookDataAccess.cs  IBillSaleDataAccess.cs  IBusinessGoalsDataAccess.cs  ICashBookDataAccess.cs  ICategoryDataAccess.cs  ICompanyDataAccess.cs  IContactDataAccess.cs  IContractDataAccess.cs  ICountryDataAccess.cs  ICustomerCareDataAccess.cs  ICustomerDataAccess.cs  ICustomerOrderDataAccess.cs  ICustomerServiceLevelDataAccess.cs  IDashboardRequestDataAccess.cs  IDistrictDataAccess.cs  IDocumentDataAccess.cs  IEmailConfigurationDataAccess.cs  IEmailDataAccess.cs  IEmployeeAllowanceDataAccess.cs  IEmployeeAssessmentDataAccess.cs  IEmployeeDataAccess.cs  IEmployeeInsuranceDataAccess.cs  IEmployeeMonthlySalaryDataAccess.cs  IEmployeeMonthySalaryDataAccess.cs  IEmployeeRequestDataAccess.cs  IEmployeeSalaryDataAccess.cs  IEntityTypeProvider.cs  IFolderDataAccess.cs  ILeadDashboardDataAccess.cs  ILeadSearchDataAccess.cs  IManufactureDataAccess.cs  IMenuBuildDataAccess.cs  INoteDataAccess.cs  INotifiSettingDataAccess.cs  INotificationDataAccess.cs  IOrderStatusDataAccess.cs  (+24 more)
TN.TNM.DataAccess/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
TN.TNM.DataAccess/Models/: BaseModel.cs  CategoryEntityModel.cs  CategoryTypeEntityModel.cs  CompanyConfigEntityModel.cs  ContactEntityModel.cs  EmailNhanSuModel.cs  MailModel.cs  OrganizationEntityModel.cs  PermissionEntityModel.cs  PermissionMappingEntityModel.cs  PermissionSetEntityModel.cs  PositionModel.cs  RelateTaskMappingEntityModel.cs  RoleEntityModel.cs  ThanhVienPhongBanModel.cs
TN.TNM.DataAccess/WebTenantProvider/: WebTenantProvider.cs
(+4697 files in other folders)
