<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1605</NoWarn>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Databases\Entities\YeuCauCapPhatTaiSanChiTiet.cs\**" />
    <EmbeddedResource Remove="Databases\Entities\YeuCauCapPhatTaiSanChiTiet.cs\**" />
    <None Remove="Databases\Entities\YeuCauCapPhatTaiSanChiTiet.cs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Databases\Entities\VendorBankAccount.cs" />
    <Compile Remove="Messages\Parameters\Vendor\CreateVendorBankParameter.cs" />
    <Compile Remove="Messages\Parameters\Vendor\DeleteVendorBankByIdParameter.cs" />
    <Compile Remove="Messages\Parameters\Vendor\EditVendorBankByIdParameter.cs" />
    <Compile Remove="Messages\Parameters\Vendor\GetVendorBankByIdParameter.cs" />
    <Compile Remove="Messages\Results\File\FileNameExistsModel.cs" />
    <Compile Remove="Messages\Results\Vendor\CreateVendorBankResult.cs" />
    <Compile Remove="Messages\Results\Vendor\DeleteVendorBankByIdResult.cs" />
    <Compile Remove="Messages\Results\Vendor\EditVendorBankByIdResult.cs" />
    <Compile Remove="Messages\Results\Vendor\GetVendorBankByIdResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.67.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Google.Apis" Version="1.40.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.40.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.40.0.1572" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="16.4.0.42" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TN.TNM.Common\TN.TNM.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.signalr.core\1.0.1\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Promotion\" />
  </ItemGroup>

</Project>
